# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите размер списка: "))
A = list(range(1, N+2))
print(A)
X = int(input("Введите интерисуемое число: "))

min_diff = abs(X - A[0])
index_min_diff = 0

for i in range(1, N):
    if abs(X - A[i]) < min_diff:
        min_diff = abs(X - A[i])
        index_min_diff = i

print(A[index_min_diff])